<html>
<head>
	<title>Tourist Management System</title>
	<link rel="stylesheet" href="slider.css" type="text/css">
	<script type="text/javascript" src="main.js"></script>
	
<style>

body{

	margin:0px;
	padding:0px;
}

#maindiv{

height:800px;
width:500 px;
margin:auto;
background-image: linear-gradient(skyblue, white);
}

#bannerdiv{
	margin:auto;
	background: url("images/mountain.jpg");
	background-size:100%, 100%;
	background-repeat: no-repeat;
	height:150px;
	width: 1000px;
	}

#banner_h1{
	color:yellow;
	//text-align: center;
	text-decoration: underline;
}

#tablediv{

	height:30px;
	width:1000px;
	margin:auto;
	//background-color:white;
}

#menudiv {
    margin: auto;
    height: 30px;
    width: 1000px;
}
	#menudiv td{
		
		border:1px, none;
		border-top-left-radius: 10px;
		background-color: maroon;
		height:25px;
		width:160px;
		color: white;
		text-align: center;
	}
	#menudiv td a:link{
		color:white;
		text-decoration: none;
	}
	#menudiv td a:hover{
		color:white;
		text-decoration: underline;
	}
	#menudiv td a:visited{
		color:white;
		text-decoration: none;
	}
	#menudiv td a:active{
		color:red;
		text-decoration: none;
	}
	.dropdown{
		position:relative;
		display:inline-block;
		height: 25px;

	}
	.dropdown-menu
	{
		display:none;
		position:absolute;
		backgground-color:skyblue;
		min-width: 160px;
		height: 25px;
		 z-index: 1;
	}
	.dropdown-menu a{
		background-color: skyblue;
		color:yellow;
		text-decoration: none;
		display: block;
		height: 25px;
	
	}
	.dropdown-menu a:hover{
		background-color: brown;
		color:maroon;
		height: 25px;
		
	
	}
	.dropdown:hover .dropdown-menu{
		display:block;
		height: 25px;
		
	}
	.dropdown:hover{
		background-color:maroon;
		text-decoration: none;
		height: 25px;
	}
#tablediv td a:link{

	color:white;
	text-decoration: none;

}
#tablediv td a:hover{

	color:white;
	text-decoration: underline;

}
#tablediv td a:visited{

	color:white;
	text-decoration: none;

}
#tablediv td a:active{

	color:red;
	text-decoration: none;

}

#bodydiv{
	height:auto;
	margin:auto;
	width:1000px;
}

#body_left{
	height:580px;
	float:left;
	width:750px;
	padding:5px;
	background-image:linear-gradient(lightyellow,white);
	}

#body_left_top{
	height:400px;
	width:100%;
	background-color: yellow;

}

#body_left_bottomleft{
	height:200px;
	width:250px;
	float:left;
	background-color: grey;
	//background-image: url("F:/college files/3rd sem/Final Project/images/himal.jpg");
	//background-size:250px, 200px;
	//background-repeat: no-repeat;


}

#body_left_bottomiddle{
	height:200px;
	width:250px;
	float:left;
	//background-image: url("F:/college files/3rd sem/Final Project/images/rhino.jpg");
	//background-size:100%, 100%;
	//background-repeat: no-repeat;

}

#body_left_bottomright{
	height:200px;
	width:250px;
	float:right;
	background-color: red;
	//background-image: url("F:/college files/3rd sem/Final Project/images/buddha.jpg");
	//background-size:250px, 200px;
	//background-repeat: no-repeat;


}

#body_right_top{
	height:200px;
	float:right;
	width:248px;
	background-image: linear-gradient(skyblue,white);
	margin-bottom: 1px;
	
}
#body_right_top td{
	background-color: maroon;
	text-align:center;
	height:40px;
}

#body_right_bottom{
	height:398px;
	float:right;
	width:248px;
	background-image:linear-gradient(white,skyblue);
	margin-top: 1px;
}

#table_form{
	height:180px;
	width: 200px;
	margin: 10px;
	background-image: linear-gradient(lightgrey,white,lightgrey);
	
	padding:5px;
	color:maroon;

}

#table_form a:link {

	color: maroon;
}

#table_form a:hover {

	color: blue;
}

#footerdiv{
	height:100px;
	width:1000px;
	margin:auto;
	background-color: maroon;
}

#footerdiv td{
	padding:10px;
	color:white;
}

#footerdiv a:link, #body_right_top a:link{

	color: white;
	text-decoration:none;
}

#footerdiv a:hover, #body_right_top a:hover {

	color: yellow;
}

#footerdiv a:visited, #body_right_top a:visited {

	color: white;
}

#footerdiv a:active, #body_right_top a:active {

	color: red;
}


</style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>



<body>
<div id=maindiv>

	<div id=bannerdiv>
		<marquee direction="right" behavior="alternate"><h1 id=banner_h1>Welcome to Nepal</h1></marquee>

	</div>
	<div id=menudiv>
		<table align="right">
			<tr>
				<td ><a href="index.html">Home</a></td>
				<td><a href="score.html">About Us</a></td>
				<td><a href="gallery.html">Gallery</a></td>
				<td><a href="contact.html">Contact us</a></td>
				 <td class="dropdown">
			  Lessons
				<div class="dropdown-menu">
			  <a href="lesson.html">Lesson 1</a>
				<a href="lesson2.html">Lesson 2</a>
				<a href="lesson3.html">Lesson 3</a>
			  </div>
			  </td>
				
			</tr>
		</table>

	</div>

	<div id=bodydiv>
		<div id=body_left> 
			<p>
			JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.

Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[9] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[10] and all major web browsers have a dedicated JavaScript engine to execute it.

As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.

Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.

The terms Vanilla JavaScript and Vanilla JS refer to JavaScript not extended by any frameworks or additional libraries. Scripts written in Vanilla JS are plain JavaScript code.[11][12]

Although there are similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme.[13]
			
			
			</p>
			
		</div>
		<div id=body_right_top>
			<table width="248px" height="200px">
				<tr>
					<td><a href="shop.html"><img src="shop.jpg" width="20px" height="20px"/> Go to my shop</a></td>
				</tr>
				<tr>
					<td><a href="score.html"><img src="score.jpg" width="20px" height="20px"/>  &nbsp;See the scores</a></td>
				</tr>
				<tr>
					<td><a href="jsworld.html"><img src="js.png" width="20px" height="20px"/> &nbsp;Go to JS world</a></td>
				</tr>
				<tr>
					<td><a href="form.html"><img src="form.jpg" width="20px" height="20px"/> &nbsp;Fill up the form</a></td>
				</tr>
				<tr>
					<td><a href="map.html"><img src="map.jpg" width="20px" height="20px"/> &nbsp;Go around globe</a></td>
				</tr>
			</table>
		</div>
	
		<div id=body_right_bottom> </div>

	</div>
	

</div>
<div id="footerdiv">
	<table align="center">
		<tr>
			<td align="center">
				<p> <a href="index.html">Home</a>| 
					<a href="aboutus.html">About us</a>| 
					<a href="gallery.html">Gallery</a>| 
					<a href="reservation.html">Reservation</a>| 
					<a href="contact.html">Contact Us</a><br/>
			Copyrights all reserved @TouristManagementCommitteeNepal.<br/>2018</p>
			</td>
		</tr>
	</table>

</div>


</body>


</html>