<html>
<head>
	<title>Final Project</title>
	<link rel="stylesheet" href="slider.css" type="text/css">
	<script type="text/javascript" src="main.js"></script>
	
<style>

body{

	margin:0px;
	padding:0px;
	
}

#maindiv{

height:800px;
width:500 px;
margin:auto;
background-image: linear-gradient(skyblue, white);
}

#bannerdiv{
	margin:auto;
	background: url("images/mountain.jpg");
	background-size:100%, 100%;
	background-repeat: no-repeat;
	height:150px;
	width: 1000px;
	}

#banner_h1{
	color:yellow;
	text-align: center;
	text-decoration: underline;
	padding:50px;
}
#menudiv {
    margin: auto;
    height: 30px;
    width: 1000px;
	background-color:maroon;
}
	#menudiv td{
		
		border:1px, none;
		border-top-left-radius: 10px;
		background-color: maroon;
		height:25px;
		width:160px;
		color: white;
		text-align: center;
	}
	#menudiv td a:link{
		color:white;
		text-decoration: none;
	}
	#menudiv td a:hover{
		color:white;
		text-decoration: underline;
	}
	#menudiv td a:visited{
		color:white;
		text-decoration: none;
	}
	#menudiv td a:active{
		color:red;
		text-decoration: none;
	}
	.dropdown{
		position:relative;
		display:inline-block;
		height: 25px;

	}
	.dropdown-menu
	{
		display:none;
		position:absolute;
		backgground-color:skyblue;
		min-width: 160px;
		height: 25px;
		 z-index: 1;
	}
	.dropdown-menu a{
		background-color: skyblue;
		color:yellow;
		text-decoration: none;
		display: block;
		height: 25px;
	
	}
	.dropdown-menu a:hover{
		background-color: brown;
		color:maroon;
		height: 25px;
		
	
	}
	.dropdown:hover .dropdown-menu{
		display:block;
		height: 25px;
		
	}
	.dropdown:hover{
		background-color:maroon;
		text-decoration: none;
		height: 25px;
	}

#tablediv{

	height:30px;
	width:1000px;
	margin:auto;
	//background-color:white;
}

#menu_td{

	background-color: maroon;
	border:1px none;
	border-top-left-radius: 10px;
	width:150px;
	height:30px;
	text-align: center;
	color:white;
}
#tablediv td a:link{

	color:white;
	text-decoration: none;

}
#tablediv td a:hover{

	color:white;
	text-decoration: underline;

}
#tablediv td a:visited{

	color:white;
	text-decoration: none;

}
#tablediv td a:active{

	color:red;
	text-decoration: none;

}

#bodydiv{
	height:auto;
	margin:auto;
	width:1000px;
}

#body_left{
	height:720px;
	float:left;
	width:750px;
	

}

#body_left_top{
	height:480px;
	width:90%;
	margin:0px;
	padding: 10px;
	border: 5px groove white;
	text-align:center;
	background-image:linear-gradient(white,lightyellow);
	


}
#form{
	height:auto;
	width:400px;
	margin:auto;

}
#form table{
	margin:0px;
	padding:10px;
	background-image: linear-gradient(lightgrey,white);
}
#form td{
	color:maroon;
}

#body_left_bottomleft{
	height:200px;
	width:250px;
	float:left;
	background-color: grey;
	//background-image: url("F:/college files/3rd sem/Final Project/images/himal.jpg");
	//background-size:250px, 200px;
	//background-repeat: no-repeat;


}

#body_left_bottomiddle{
	height:200px;
	width:250px;
	float:left;
	//background-image: url("F:/college files/3rd sem/Final Project/images/rhino.jpg");
	//background-size:100%, 100%;
	//background-repeat: no-repeat;

}

#body_left_bottomright{
	height:200px;
	width:250px;
	float:right;
	background-color: red;
	//background-image: url("F:/college files/3rd sem/Final Project/images/buddha.jpg");
	//background-size:250px, 200px;
	//background-repeat: no-repeat;


}
#body_right{

height:720px;
}

	#body_right_top{
	height:210px;
	float:right;
	width:248px;
	background-image: linear-gradient(skyblue,white);
	margin-bottom: 1px;
	
}
#body_right_top td{
	background-color: maroon;
	text-align:center;
	height:40px;
}
		#body_right_top td a:link{
			color:white;
			text-align:center;
			text-decoration:none;
		}
		#body_right_top td a:hover{
			color:white;
			text-decoration:none;
		}
		#body_right_top td a:visited{
			color:white;
			text-decoration:none;
		}
		#body_right_top td a:active{
			color:white;
			text-decoration:none;
		}

#body_right_bottom{
	height:500px;
	float:right;
	width:248px;
	background-image:linear-gradient(white,skyblue);
	margin-top: 1px;
}


#table_form{
	height:180px;
	width: 200px;
	margin: 10px;
	background-image: linear-gradient(lightgrey,white,lightgrey);
	
	padding:5px;
	color:maroon;

}

#table_form a:link {

	color: maroon;
}

#table_form a:hover {

	color: blue;
}

#footerdiv{
	height:100px;
	width:1000px;
	margin:auto;
	background-color: maroon;
}

#footerdiv td{
	padding:10px;
	color:white;
}

#footerdiv a:link {

	color: white;
}

#footerdiv a:hover {

	color: blue;
}

#footerdiv a:visited {

	color: white;
}

#footerdiv a:active {

	color: red;
}


</style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>



<body>
<div id=maindiv>

	<div id=bannerdiv>
	  <h1 id="banner_h1">Students Scores</h1>
	</div>
	<div id=menudiv>
			<table align="right">
				<tr>
					<td ><a href="index.html">Home</a></td>
					<td ><a href="intro.html">Introduction</a></td>
					<td><a href="aboutus.html">About Us</a></td>
					<td><a href="gallery.html">Gallery</a></td>
					<td><a href="bookings.html">Reservation</a></td>
				 <td class="dropdown">
				  Lessons
				  <div class="dropdown-menu">
			  <a href="lesson.html">Lesson 1</a>
				<a href="lesson2.html">Lesson 2</a>
				<a href="lesson3.html">Lesson 3</a>
			  </div>
				  </td>
					
				</tr>
			</table>

	</div>
		
	<div id=bodydiv>
		<div id=body_left> 

			<div id=body_left_top>
				<script>

					var Year=prompt("Enter the year");
					Year=parseInt(Year);
					document.write("The Year you entered is : "+Year+"<br/>");

					if(Year%400==0)
					{
						document.write("This is leap year");
					}
					else if(Year%4==0&&Year%100!=0)
					{
						document.write("This is a leap year");
					}
					else 
					{
						document.write("This is a common year");
					}


				</script>
					<br/>
				<script>
						if (Year%12==0)
						{
							document.write("The Horary sign for this year is : <br/>Monkey<br/>");
							document.write("<img src='images/monkey.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==1)
						{
							document.write("The Horary sign for this year is : <br/>Cock<br/>");
							document.write("<img src='images/cock.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==2)
						{
							document.write("The Horary sign for this year is : <br/> Dog<br/>");
							document.write("<img src='images/dog.jpeg' width='200px' height='200px'/>");
						}
						else if (Year%12==3)
						{
							document.write("The Horary sign for this year is : <br/>Boar<br/>");
							document.write("<img src='images/boar.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==4)
						{
							document.write("The Horary sign for this year is : <br/> Rat<br/>");
							document.write("<img src='images/rat.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==5)
						{
							document.write("The Horary sign for this year is : <br/>Ox<br/>");
							document.write("<img src='images/ox.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==6)
						{
							document.write("The Horary sign for this year is : <br/> Tiger<br/>");
							document.write("<img src='images/tiger.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==7)
						{
							document.write("The Horary sign for this year is : <br/> Hare<br/>");
							document.write("<img src='images/hare.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==8)
						{
							document.write("The Horary sign for this year is : <br/> Dragon<br/>");
							document.write("<img src='images/dragon.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==9)
						{
							document.write("The Horary sign for this year is: <br/> Serpent<br/>");
							document.write("<img src='images/serpent.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==10)
						{
							document.write("The Horary sign for this year is : <br/> Horse<br/>");
							document.write("<img src='images/horse.jpg' width='200px' height='200px'/>");
						}
						else if (Year%12==11)
						{
							document.write("The Horary sign for this year is : <br/> Sheep<br/>");
							document.write("<img src='images/sheep.jpg' width='200px' height='200px'/>");
							
						}
						else
						{
							document.write("This is not valid Year");
						}


					</script>

			</div>

			<div id=body_left_bottomleft>
				<img src="images/rhino.jpg" width="250px" height="200px"/>
			</div>
			<div id=body_left_bottomiddle>
				<img src="images/buddha.jpg" width="250px" height="200px"/>
			</div>

			<div id=body_left_bottomright>
				<img src="images/himal.jpg" width="250px" height="200px"/>
			</div>


		</div>
		<div id=body_right>
		<div id=body_right_top>
						<table width="248px" height="200px">
				<tr>
					<td><a href="shop.html"><img src="shop.jpg" width="20px" height="20px"/> Go to my shop</a></td>
				</tr>
				<tr>
					<td><a href="score.html"><img src="score.jpg" width="20px" height="20px"/>  &nbsp;See the scores</a></td>
				</tr>
				<tr>
					<td><a href="jsworld.html"><img src="js.png" width="20px" height="20px"/> &nbsp;Go to JS world</a></td>
				</tr>
				<tr>
					<td><a href="form.html"><img src="form.jpg" width="20px" height="20px"/> &nbsp;Fill up the form</a></td>
				</tr>
				<tr>
					<td><a href="map.html"><img src="map.jpg" width="20px" height="20px"/> &nbsp;Go around globe</a></td>
				</tr>
			</table>

		</div>
	
		<div id=body_right_bottom> </div>

		</div>
	

</div>
<div id="footerdiv">
	<table align="center">
		<tr>
			<td align="center">
				<p> <a href="index.html">Home</a>| 
					<a href="aboutus.html">About us</a>| 
					<a href="gallery.html">Gallery</a>| 
					<a href="reservation.html">Reservation</a>| 
					<a href="contact.html">Contact Us</a><br/>
			Copyrights all reserved @TouristManagementCommitteeNepal.<br/>2018</p>
			</td>
		</tr>
	</table>

</div>
</div>

</body>


</html>